GOOGLE_CLIENT_ID=lorem
GOOGLE_CLIENT_SECRET=lorem
GOOGLE_REDIRECT_URL=/oauth2callback
SENTRY_DSN=lorem
FRONTEND_URL=http://localhost:3000
REDIS_USER=lorem
REDIS_PASS=lorem
REDIS_HOST=lorem
REDIS_PORT=lorem
REDIS_MODE='development'
SESSION_SECRET=lorem